#spring.datasource.url= jdbc:mysql://eventapp.crihphalsrcr.us-east-1.rds.amazonaws.com:3306/gestionequestionari?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.url= jdbc:mysql://192.168.1.231:3306/gestionequestionari?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=developer
spring.datasource.password=dev1234
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
server.host=localhost
server.port = 8091

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.hbm2ddl.auto=update

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Logging file
logging.file=./logs/springboot.log

