spring.datasource.url= jdbc:mysql://eventapp.crihphalsrcr.us-east-1.rds.amazonaws.com:3306/gestionequestionari?useSSL=false
spring.datasource.username=Developer
spring.datasource.password=dev1234

Access-Control-Allow-Origin: http://127.0.0.1:5500
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.hbm2ddl.auto=update

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

